@import compass/reset
@import compass/css3
@import compass/utilities

// == COLORS & BACKGROUNDS =====================================================

$gray-100: #f5f5f5
$gray-200: #eee
$gray-300: #e0e0e0
$gray-400: #bdbdbd
$gray-500: #9e9e9e
$gray-700: #616161
$gray-800: #424242
$gray-900: #212121

$red:        #b44a43
$green:      #50a761
$blue:       #03a9f4
$light-blue: #03a9f4
$yellow:     #fdf485
$purple:     #925fa9

$story-color:  $green
$task-color:   $gray-700
$defect-color: $red
$test-color:   #5081a7

$base-color:    $gray-500
$base-bg-color: white
$link-color:    $light-blue



//== TYPE ======================================================================

// We're using Roboto hosted by Google Fonts with the following weights:
// * 300 Light
// * 400 Normal
// * 500 Medium
// * 700 Bold
// * 900 Extra-bold

$base-font-family:    "Roboto", sans-serif
$heading-font-family: $base-font-family
$logo-font-family:    "Roboto Condensed", sans-serif


//== LAYOUT ====================================================================

$baseline: 8px
$base-radius: 4px
$scrollbar-width: 15px

$item-column-width: 300px
$item-modal-width: 800px

//== Z-INDEX ===================================================================

$z-items-list-heading: 50
$z-items-statusbar:    100
$z-modal-overlay:      250


//== BASE ======================================================================

*
  +box-sizing(border-box)

body
  background-color: $base-bg-color
  color: $base-color

body,
button,
input
  font-family: $base-font-family
  font-weight: 400
  font-size: 13px

a
  color: $link-color
  text-decoration: none

.label
  display: block

.input
  &:focus
    outline: none

.button
  color: white
  border: none
  background-color: $blue
  text-transform: uppercase
  &:hover
    cursor: pointer
    background-color: lighten($blue, 10%)
  &:focus
    outline: none
    background-color: lighten($blue, 10%)


//== LOGIN =====================================================================

.login
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding-top: 10%
  background-color: $gray-800
  text-align: center

.login-logo
  color: $gray-500
  font-family: $logo-font-family
  font-size: 164px
  font-weight: 300

.login-logo-l
  letter-spacing: -12px

.login-input,
.login-button  
  width: $item-column-width
  padding: 8px
  margin-bottom: 8px

.login-input
  color: $gray-100
  background-color: $gray-900
  border: none
  &:hover
    background-color: black

.login-button[disabled]
  color: $gray-500
  background-color: $gray-700



//== DASHBOARD =================================================================

.dashboard-side
  position: fixed
  width: 150px
  height: 100%
  overflow-y: auto
  background: white

.dashboard-main
  position: absolute
  left: 150px
  overflow-x: scroll
  background: $gray-100


/* Filters */

.filters-section
  border-bottom: 1px solid $gray-200

.filters-heading
  padding: 8px 16px
  color: $red
  font-weight: 700
  text-transform: uppercase
  &:hover
    background: $gray-100
    cursor: pointer

.filters-list
  display: none

.filter-item
  padding: 8px 16px
  +ellipsis
  &:hover
    background: $gray-100
    cursor: pointer

.filter-item-on
  color: white
  background-color: $blue
  &:hover
    background-color: lighten($blue, 5%)

.search-filter-input
  width: 100%

/* Items Statusbar */

.items-statusbar
  position: fixed
  z-index: $z-items-statusbar
  right: 0
  padding: 16px
  color: white
  background-color: $blue
  font-size: 18px
    

/* Items Lists */

.items-lists
  width: 1540px // = outerwidth of all columns = 308 * 5

.items-column
  float: left
  width: $item-column-width
  background-color: $gray-900

.items-list-heading
  position: absolute
  z-index: $z-items-list-heading
  width: $item-column-width - $scrollbar-width
  padding: 8px 16px
  color: $gray-100
  background-color: $gray-900
  font-weight: 500
  text-transform: uppercase

.items-list
  overflow-y: scroll
  overflow-x: hidden

/* Items */

.item
  margin: 8px
  padding: 8px
  +border-radius($base-radius)
  &:hover
    background-color: $gray-100 
    cursor: pointer

.items-list > div > div:first-of-type .item // First item in list
  margin-top: 37px

.item-topbar
  padding-bottom: 4px
  +pie-clearfix

.item-score
  position: relative
  top: -2px
  float: left
  width: 16px
  height: 16px
  padding-top: 3px
  margin-right: 8px  
  text-align: center
  font-size: 11px

.item-assignee
  float: left
  font-weight: 300

.item-number
  display: block
  float: right
  font-weight: 300
  &:hover
    text-decoration: underline

.item-title
  margin-bottom: 4px
  color: white
  font-size: 16px
  line-height: 1.25em
  
/* ul */
.item-tags
  display: inline-block
  // display: none

/* li */
.item-tag
  display: inline-block
  margin-right: 4px
  font-weight: 300
  &:hover
    text-decoration: underline

// Item Types

=itemType($color)
  color: lighten($color, 30%)
  background-color: $color
  &:hover
    color: lighten($color, 40%)
    background-color: lighten($color, 5%)
    .item-score
      background-color: lighten($color, 40%)
    .item-number
      color: lighten($color, 40%)
  .item-score
    color: $color
    background-color: lighten($color, 30%)
  .item-number
    color: lighten($color, 30%)

.item-story
  +itemType($story-color)
    
.item-task
  +itemType($task-color)

.item-defect
  +itemType($defect-color)

.item-test
  +itemType($test-color)


//== ITEM MODAL ================================================================

.modal-overlay
  position: absolute
  z-index: $z-modal-overlay
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)

.item-modal
  padding: 32px
  margin: 5% auto
  max-width: $item-modal-width
  +border-radius($base-radius)
  &:hover
    background-color: auto


.item-score-modal
  position: relative
  top: -3px
  width: 20px
  height: 20px
  padding-top: 3px
  margin-right: 8px  
  text-align: center
  font-size: 14px

.item-assignee-modal
  font-size: 16px

.item-number-modal
  font-size: 16px

.item-title-modal
  font-size: 32px
  margin-bottom: 8px

.item-description-modal
  margin-bottom: 16px
  white-space: pre-line
  overflow-wrap: break-word
  font-size: 18px
  line-height: 1.5em

// Modal Item Types

=modalItemType($color)
  color: lighten($color, 35%)
  &:hover
    background-color: $color

.item-story-modal
  +modalItemType($story-color)
    
.item-task-modal
  +modalItemType($task-color)

.item-defect-modal
  +modalItemType($defect-color)

.item-test-modal
  +modalItemType($test-color)
